  atualizar-readme.md[m
  editando-readme[m
  exercicios/01.1[m
  exercicios/01.2[m
  exercicios/02.1[m
  exercicios/02.2[m
  exercicios/03.1[m
  exercicios/03.2[m
  exercicios/03.3[m
  exercicios/03.4[m
  exercicios/04.1[m
  exercicios/04.2[m
  exercicios/04.2-bonus[m
  exercicios/04.3[m
  exercicios/04.4[m
  exercicios/04.5[m
  exercicios/05.1[m
  exercicios/05.2[m
  exercicios/05.3[m
  exercicios/05.4[m
  exercicios/06.1[m
  exercicios/06.2[m
  exercicios/06.3[m
  fundamentos-readme[m
* [32mmaster[m
